# aidji_boot

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml  pom.xml.versionsBackup
.github/: settings.xml
.github/workflows/: publish.yml
aidji-bom/: pom.xml
aidji-core/: README.md  pom.xml
aidji-core/src/main/java/be/aidji/boot/core/: package-info.java
aidji-core/src/main/java/be/aidji/boot/core/dto/: ApiResponse.java  PageResponse.java  package-info.java
aidji-core/src/main/java/be/aidji/boot/core/exception/: AidjiException.java  CommonErrorCode.java  ErrorCode.java  FunctionalException.java  SecurityErrorCode.java  SecurityException.java  TechnicalException.java  package-info.java
aidji-core/src/main/java/be/aidji/boot/core/util/: Preconditions.java  package-info.java
aidji-core/src/test/java/be/aidji/boot/core/: PreconditionsTest.java
aidji-core/src/test/java/be/aidji/boot/core/dto/: ApiResponseTest.java  PageResponseTest.java
aidji-core/src/test/java/be/aidji/boot/core/exception/: FunctionalExceptionTest.java  TechnicalExceptionTest.java
aidji-discovery/: README.md  pom.xml
aidji-discovery/src/main/java/be/aidji/boot/discovery/: package-info.java
aidji-discovery/src/main/java/be/aidji/boot/discovery/config/: AidjiDiscoveryAutoConfiguration.java  AidjiDiscoveryEnvironmentPostProcessor.java  AidjiDiscoveryProperties.java
aidji-observability/: README.md  pom.xml
aidji-observability/src/main/java/be/aidji/boot/observability/: package-info.java
aidji-observability/src/main/java/be/aidji/boot/observability/config/: AidjiObservabilityAutoConfiguration.java
aidji-observability/src/main/java/be/aidji/boot/observability/properties/: AidjiObservabilityProperties.java
aidji-observability/src/test/java/be/aidji/boot/observability/config/: AidjiObservabilityAutoConfigurationTest.java
aidji-parent/: pom.xml
aidji-security/: README.md  pom.xml
aidji-security-webflux/: README.md  pom.xml
aidji-security-webflux/src/main/java/be/aidji/boot/security/webflux/: AidjiPrincipal.java  AidjiSecurityProperties.java  package-info.java
aidji-security-webflux/src/main/java/be/aidji/boot/security/webflux/config/: AidjiSecurityCustomizer.java  AidjiSecurityWebFluxAutoConfiguration.java  package-info.java
aidji-security-webflux/src/main/java/be/aidji/boot/security/webflux/handler/: AidjiServerAccessDeniedHandler.java  AidjiServerAuthenticationEntryPoint.java  package-info.java
aidji-security-webflux/src/main/java/be/aidji/boot/security/webflux/jwt/: JwtAuthenticationWebFilter.java  JwtTokenVerificator.java  package-info.java
aidji-security-webflux/src/test/java/be/aidji/boot/security/webflux/jwt/: JwtAuthenticationWebFilterTest.java
aidji-security/src/main/java/be/aidji/boot/security/: AidjiSecurityProperties.java  package-info.java
aidji-security/src/main/java/be/aidji/boot/security/config/: AidjiSecurityAutoConfiguration.java  AidjiSecurityCustomizer.java  package-info.java
aidji-security/src/main/java/be/aidji/boot/security/handler/: AidjiAccessDeniedHandler.java  AidjiAuthenticationEntryPoint.java  package-info.java
aidji-security/src/main/java/be/aidji/boot/security/helpers/: SecurityHelper.java  package-info.java
aidji-security/src/main/java/be/aidji/boot/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenVerificator.java  package-info.java
aidji-security/src/main/java/be/aidji/boot/security/jwt/cipm/: JwtTokenProviderCipm.java  JwtTokenVerificatorCipm.java  package-info.java
aidji-security/src/main/java/be/aidji/boot/security/jwt/stand_alone/: JwtTokenProviderStandAlone.java  package-info.java
aidji-security/src/main/java/be/aidji/boot/security/models/: JwtClaims.java  SignTokenRequest.java  SignTokenResponse.java  package-info.java
aidji-security/src/test/java/be/aidji/boot/security/: AidjiSecurityPropertiesTest.java
aidji-security/src/test/java/be/aidji/boot/security/helpers/: SecurityHelperTest.java
aidji-security/src/test/java/be/aidji/boot/security/jwt/: JwtTokenProviderTest.java  JwtTokenVerificatorCipmTest.java  JwtTokenVerificatorTest.java
aidji-security/src/test/java/be/aidji/boot/security/jwt/cipm/: JwtTokenProviderCipmTest.java
aidji-security/src/test/java/be/aidji/boot/security/jwt/stand_alone/: JwtTokenProviderStandAloneTest.java
aidji-security/src/test/java/be/aidji/boot/security/models/: JwtClaimsTest.java
aidji-web/: README.md  pom.xml
aidji-web/src/main/java/be/aidji/boot/web/: AidjiWebProperties.java  package-info.java
aidji-web/src/main/java/be/aidji/boot/web/aspect/: LogBusinessLogic.java  LogBusinessLogicAspect.java  LogFeignClient.java  LogFeignClientAspect.java
aidji-web/src/main/java/be/aidji/boot/web/client/: AidjiRestClientFactory.java  RestClientCustomizer.java  package-info.java
aidji-web/src/main/java/be/aidji/boot/web/config/: AidjiCorsConfiguration.java  AidjiWebAutoConfiguration.java  package-info.java
aidji-web/src/main/java/be/aidji/boot/web/exception/: GlobalExceptionHandler.java  package-info.java
aidji-web/src/main/java/be/aidji/boot/web/filter/: RequestLoggingFilter.java  package-info.java
aidji-web/src/test/java/be/aidji/boot/web/config/: AidjiWebAutoConfigurationTest.java
aidji-web/src/test/java/be/aidji/boot/web/exception/: GlobalExceptionHandlerTest.java
