<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2025 Henri GEVENOIS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.aidji.boot</groupId>
    <artifactId>aidji-bom</artifactId>
    <version>1.0.2</version>
    <packaging>pom</packaging>

    <name>Aidji BOM</name>
    <description>Bill of Materials for Aidji Framework - centralizes all dependency versions</description>

    <properties>
        <!-- Spring versions -->
        <spring-boot.version>4.0.0</spring-boot.version>

        <!-- Java version -->
        <java.version>25</java.version>

        <!-- Third-party versions -->
        <lombok.version>1.18.36</lombok.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <feign.version>13.5</feign.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Aidji modules -->
            <dependency>
                <groupId>be.aidji.boot</groupId>
                <artifactId>aidji-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>be.aidji.boot</groupId>
                <artifactId>aidji-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>be.aidji.boot</groupId>
                <artifactId>aidji-security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>be.aidji.boot</groupId>
                <artifactId>aidji-security-webflux</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Feign (standalone, sans Spring Cloud) -->
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${feign.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/henrigvs/aidji_boot</url>
        </repository>
    </distributionManagement>

</project>